<!DOCTYPE html>
<html>
<head>
  <title>TextDrive</title>
  <link href="css/app.css" rel="stylesheet">
  <link href="css/ace.css" rel="stylesheet">
</head>
<body>
  <div id="window-container">
    <div id="sidebar">
      <div id="file-tabs-menu">
        <h1>TextDrive</h1>

        <hr>

        <ul id="file-menu">
          <li><div id="file-menu-new">New</div></li>
          <li><div id="file-menu-open">Open</div></li>
          <li><div id="file-menu-save">Save</div></li>
          <li><div id="file-menu-saveas">Save as</div></li>
        </ul>

        <hr>

        <div id="tabs-list-container">
          <ul id="tabs-list"></ul>
        </div>

        <hr>
        <ul class="settings-switch-ul">
          <li><div id="open-settings">Settings</div></li>
        </ul>
      </div>
      <div id="settings-menu">
        <h1>Settings</h1>
        <hr>
        <div id="settings-container">
          <ul id="settings-list">
            <li>
              <div class="setting-title">Auto save</div>
              <input type="checkbox" id="setting-autosave">
            </li>
            <li>
              <div class="setting-title">Tab size</div>
              <input type="number" id="setting-tabsize" min="1" step="1">
            </li>
            <li>
              <div class="setting-title">Theme</div>
              <select id="setting-theme">
                <option value="chrome">Chrome</option>
                <option value="clouds">Clouds</option>
                <option value="clouds_midnight">Clouds Midnight</option>
                <option value="colbalt">Cobalt</option>
                <option value="crimson_editor">Crimson</option>
                <option value="dawn">Dawn</option>
                <option value="dreamweaver">Dreamweaver</option>
                <option value="eclipse">Eclipse</option>
                <option value="github">GitHub</option>
                <option value="idle_fingers">Idle Fingers</option>
                <option value="kr_theme">KR</option>
                <option value="merbivore">Merbivore</option>
                <option value="merbivore_soft">Merbivore Soft</option>
                <option value="mono_industrial">Mono Industrial</option>
                <option value="monokai">Monokai</option>
                <option value="pastel_on_dark">Pastel on Dark</option>
                <option value="solarized_dark">Solarized Dark</option>
                <option value="solarized_light">Solarized Light</option>
                <option value="textmate">Textmate</option>
                <option value="tomorrow">Tomorrow</option>
                <option value="tomorrow_night">Tomorrow Night</option>
                <option value="tomorrow_night_blue">Tomorrow Night Blue</option>
                <option value="tomorrow_night_bright">Tomorrow Night Bright</option>
                <option value="tomorrow_night_eighties">Tomorrow Night Eighties</option>
                <option value="twilight">Twilight</option>
                <option value="vibrant_ink">Vibrant Ink</option>
              </select>
            </li>
          </ul>
        </div>
        <hr>
        <ul class="settings-switch-ul">
          <li><div id="close-settings">Back</div></li>
        </ul>
      </div>
    </div>
    <div id="main-container">
      <header>
        <div class="icon-button" id="toggle-sidebar" title="Open sidebar"></div>
        <div class="icon-button" id="search-button" title="Search"></div>
        <input type="search" id="search-input">
        <div id="title-filename">some file.txt</div>
        <div class="icon-button" id="window-maximize" title="Maximize"></div>
        <div class="icon-button" id="window-close" title="Quit"></div>
      </header>

      <div id="editor"></div>
    </div> <!-- main-container -->
  </div> <!-- window-container -->

  <div id="dialog-container">
    <div class="dialog-window">
      <div class="dialog-text"></div>
      <div class="dialog-buttons">
        <div class="dialog-button">Yes</div>
        <div class="dialog-button">No</div>
        <div class="dialog-button">Cancel</div>
      </div>
    </div>
  </div>

  <script src="lib/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="lib/ace/src-min-noconflict/ace.js" type="text/javascript">
  </script>
  <!-- JS -->
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/editor.js" type="text/javascript"></script>
  <script src="js/settings.js" type="text/javascript"></script>
  <script src="js/tabs.js" type="text/javascript"></script>
  <script src="js/util.js" type="text/javascript"></script>
  <script src="js/controllers/dialog.js" type="text/javascript"></script>
  <script src="js/controllers/hotkeys.js" type="text/javascript"></script>
  <script src="js/controllers/menu.js" type="text/javascript"></script>
  <script src="js/controllers/search.js" type="text/javascript"></script>
  <script src="js/controllers/settings.js" type="text/javascript"></script>
  <script src="js/controllers/window.js" type="text/javascript"></script>
  <!-- /JS -->

</body>
</html>
